@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,800;0,900;1,800;1,900&display=swap");
@import "~antd/dist/antd.less";

body {
  height: 100% !important;
  background: white;
}

.bk {
  background-image: url("img/static/c_male_squat.png");
  background-size: cover;
  height: 100vh;
  background-position: 50% 0;
}

.bk-solid {
  background-size: cover;
  height: 100vh;
  background-position: 50% 0;
}

.App-logo {
  pointer-events: none;
  font-family: "Montserrat", sans-serif;
  font-size: 90pt;
  font-weight: 900;
  font-style: italic;
  margin-left: -100%;
  margin-right: -100%;
  text-align: center;
  padding-top: 10vh;
  color: white;
}

.transparent-bk {
  background: transparent !important;
}

.white-bk {
  background: #fff;
}
.color-white {
  color: white;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #0b1246;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: #0b1246;
}

::-webkit-scrollbar-thumb {
  background-color: #0e185c;
}

.rounded-corners-bottom {
  border-radius: 0px 0px 7px 7px;
}

.rounded-corners-top {
  border-radius: 7px 7px 0px 0px;
}

.gradient-primary {
  background: rgb(72, 52, 212);
  background: linear-gradient(
    90deg,
    rgba(72, 52, 212, 1) 0%,
    rgba(36, 26, 106, 1) 100%
  );
}

.inv-font {
  color: white !important;
}

.inv-font img,
.inv-font span,
.inv-font p,
.inv-font div,
.inv-font h1,
.inv-font h2,
.inv-font h3,
.inv-font h4,
.inv-font h5 {
  color: white !important;
}
