html {
  background: rgb(72, 52, 212) no-repeat center center fixed;
  background: linear-gradient(90deg, #4834d4 0%, #241a6a 100%) no-repeat center
    center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
}
