// Margins

.mb-1 {
  margin-bottom: 1rem !important;
}

.mb-2 {
  margin-bottom: 2rem !important;
}

.mb-3 {
  margin-bottom: 3rem !important;
}

.mb-4 {
  margin-bottom: 4rem !important;
}

.mt-1 {
  margin-top: 1rem !important;
}

.mt-2 {
  margin-top: 2rem !important;
}

.mt-3 {
  margin-top: 3rem !important;
}

.mt-4 {
  margin-top: 4rem !important;
}

//Padding
.p-1 {
  padding: 1rem !important;
}

.p-2 {
  padding: 2rem !important;
}

.p-3 {
  padding: 3rem !important;
}

.p-4 {
  padding: 4rem !important;
}
// Flexbox

.flex-st-md {
  display: flex;
  justify-content: start;
  align-items: center;
}

.flex-md-md {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-end-md {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

// Font

.inv-font {
  color: white !important;
}

.inv-font img,
.inv-font span,
.inv-font p,
.inv-font div,
.inv-font h1,
.inv-font h2,
.inv-font h3,
.inv-font h4,
.inv-font h5,
.inv-font a,
.inv-font li,
.inv-font li a {
  color: white !important;
}

.primary-font {
  color: #4a34d4 !important;
}

.primary-font img,
.primary-font span,
.primary-font p,
.primary-font div,
.primary-font h1,
.primary-font h2,
.primary-font h3,
.primary-font h4,
.primary-font h5,
.primary-font a,
.primary-font li,
.primary-font li a {
  color: #4a34d4 !important;
}

.text-center {
  text-align: center;
}

// Body

body {
  min-height: 100vh !important;
  background: white;
}

// Backgrounds
.bk {
  background-image: url("img/static/c_male_squat.png");
  background-size: cover;
  height: 100vh;
  background-position: 50% 0;
}

.bk-solid {
  background-size: cover;
  height: 100vh;
  background-position: 50% 0;
}

.transparent-bk {
  background: transparent !important;
}

.bk-primary {
  background: rgb(72, 52, 212) !important;
}
.gradient-primary {
  background: rgb(72, 52, 212);
  background: linear-gradient(90deg, #4834d4 0%, #241a6a 100%);
}

.gradient-primary ul,
.gradient-primary span {
  background-color: rgba(0, 0, 0, 0);
}

.bk-white {
  background: rgb(255, 255, 255) !important;
}

.bk-white ul,
.bk-white span {
  background-color: rgba(0, 0, 0, 0);
}

//Scroll bar
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #ffffff;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: rgb(72, 52, 212);
}

::-webkit-scrollbar-thumb {
  background-color: rgb(72, 52, 212);
}

//Rounded Corners
.rounded-corners {
  border-radius: 7px;
}

.rounded-corners-bottom {
  border-radius: 0px 0px 7px 7px;
}

.rounded-corners-top {
  border-radius: 7px 7px 0px 0px;
}
